# Database (replace with secure values)
POSTGRES_DB=gitbook_rag
POSTGRES_USER=retool
POSTGRES_PASSWORD=password

# Retool (these can be any secure random strings)
ENCRYPTION_KEY=1234
JWT_SECRET=1234

# RETOOL self hosted beta license key
LICENSE_KEY=<YOUR_LICENSE_KEY>